# cafeInformationSystem

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  cafeInformationSystem.csproj  cafeInformationSystem.sln  todo.md
.tmp-dev/: test_data_order.sql  test_data_ordersql  test_data_report.sql
Commands/: CreateAdministratorCommand.cs  ICommand.cs  Utils.cs
Models/AuthService/: AuthStorage.cs
Models/Cryptography/: PasswordHashing.cs
Models/Data/: ApplicationDbContext.cs
Models/DataBase/: DbContextFactory.cs
Models/Entities/: CashReceiptOrder.cs  Employee.cs  Order.cs  OrderItem.cs  Order_OrderItem.cs  Shift.cs  Table.cs
Models/MediaService/: IImagesService.cs  ImagesServiceFactory.cs  LocalImagesService.cs  Media.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Administrator/: AdministratorMenuViewModel.cs  ChangeEmployeeViewModel.cs  ChangeOrderItemViewModel.cs  ChangeOrderViewModel.cs  ChangeShiftViewModel.cs  ChangeTableViewModel.cs  EmployeesViewModel.cs  NewEmployeeViewModel.cs  NewOrderItemViewModel.cs  NewShiftViewModel.cs  NewTableViewModel.cs  OrderItemsViewModel.cs  OrderReportViewModel.cs  OrdersViewModel.cs  ShiftsViewModel.cs  TablesViewModel.cs
ViewModels/Chef/: ChangeOrderViewModel.cs  ChefMenuViewModel.cs  OrdersViewModel.cs
ViewModels/ControlsApp/: HeaderViewModel.cs
ViewModels/Shared/: CommonOrder.cs  LoginViewModel.cs
ViewModels/Waiter/: ChangeOrderViewModel.cs  CompleteOrderViewModel.cs  MyShiftsViewModel.cs  MyTablesViewModel.cs  NewOrderViewModel.cs  OrderItemsViewModel.cs  OrdersViewModel.cs  ShiftOrderReportViewModel.cs  WaiterMenuViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Administrator/: AdministratorMenuWindow.axaml  AdministratorMenuWindow.axaml.cs  BaseEmployeeImageWindow.cs  ChangeEmployeeWindow.axaml  ChangeEmployeeWindow.axaml.cs  ChangeOrderItemWindow.axaml  ChangeOrderItemWindow.axaml.cs  (+26 more)
(+33 files in other folders)
